# Advent of Code (AoC) - day 2, task 1

import "prelude.eg"
import "os.ego"

using System
using OS
using List

def input =
    let L = read_line stdin in if eof stdin then {} else {L | input}

def to_pair =
    [ T ->
        let S = unpack T in
        let F = [ 'A' -> 1 | 'B' -> 2 | 'C' -> 3 | 'X' -> 1 | 'Y' -> 2 | 'Z' -> 3 ] in
            ((F . head) S, (F . head . tail . tail) S) ]

def score =
    [ T ->
        let F =
            [ (1, 1) -> 3 | (1,2) -> 6 | (1,3) -> 0
            | (2, 1) -> 0 | (2,2) -> 3 | (2,3) -> 6
            | (3, 1) -> 6 | (3,2) -> 0 | (3,3) -> 3 ] in
        snd T + F T ]

def main =
    input |> map (score . to_pair) |> sum
